# Задача
*Написать программу, которая из имеющегося массива строк формирует новый массив из строк, длина которых меньше, либо равна 3 символам. *
*Первоначальный массив можно ввести с клавиатуры, либо задать на старте выполнения алгоритма.*
*При решении не рекомендуется пользоваться коллекциями, лучше обойтись исключительно массивами.*

# Пример
[“Hello”, “2”, “world”, “:-)”] → [“2”, “:-)”]
[“1234”, “1567”, “-2”, “computer science”] → [“-2”]
[“Russia”, “Denmark”, “Kazan”] → []

# Решение
1. Массив для обработки задан, не вводится вручную.
2. Программа идет по каждому элементту в принятом массиве до конца массива.
3. Если длинна элемента массива меньше или равна 3, то такой элемент записывается в итоговый массив, если больше 3 то переходит к следующему элементу.
4. В результате выводится массив из элементов длинна которых меньше или равна 3.